{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coil-update-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-01",
  "observability": { "enabled": true },

  "durable_objects": {
    "bindings": [{ "name": "UPDATE_CHANNEL", "class_name": "UpdateChannel" }]
  },

  // MUST be new_sqlite_classes, not new_classes.
  //
  // Durable Objects are on the Workers free plan only in their SQLite-backed form. The
  // widely-copy-pasted `new_classes` migration creates a KV-backed namespace, which a free
  // account cannot deploy at all — and since 2026-07 new KV-backed namespaces are refused
  // outright. Getting this wrong fails at deploy time, not at review time.
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["UpdateChannel"] }]
}
